---
_proxy_block_client_hosts: "{{ proxy_block_client_hosts: }}"

_proxy_restart_allowed: "{{ proxy_restart_allowed | d(false) }}"

_proxy_rsyslog_conf: "{{ proxy_rsyslog_conf | d('/etc/rsyslog.d/haproxy.conf') }}"

_proxy_stats_auth: "{{ proxy_stats_auth | d(none) }}"
_proxy_stats_tls_crt: "{{ proxy_stats_tls_crt | d(none) }}"
_proxy_stats_tls_crt_content: "{{ proxy_stats_tls_crt_content | d(none) }}"

_proxy_irods_direct_max_conn: "{{ proxy_irods_direct_max_conn | d(200) }}"
_proxy_irods_reconn_ports: "{{ proxy_irods_reconn_ports | d('20000-20399') }}"

_proxy_sftp_port: "{{ proxy_sftp_port | d(22) }}"
_proxy_sftp_backend_port: "{{ proxy_sftp_backend_port | d(2022) }}"

_proxy_vip_client_hosts: "{{ proxy_vip_client_hosts | d([]) }}"
