---
_webdav_access_limit: "{{ webdav_access_limit | d(None) }}"
_webdav_allowed_src: "{{ webdav_allowed_src | d(['0.0.0.0/0']) }}"
_webdav_amqp_exchange: "{{ webdav_amqp_exchange | d('irods') }}"
_webdav_amqp_host: "{{ webdav_amqp_host | d('localhost') }}"
_webdav_amqp_password: "{{ webdav_amqp_password | d('guest') }}"
_webdav_amqp_port: "{{ webdav_amqp_port | d(5672) }}"
_webdav_amqp_username: "{{ webdav_amqp_username | d('guest') }}"
_webdav_amqp_vhost: "{{ webdav_amqp_vhost | d('/') }}"
_webdav_auth_name: "{{ webdav_auth_name | d('CyVerse') }}"
_webdav_cache_dir: "{{ webdav_cache_dir | d('/var/cache/varnish') }}"
_webdav_cache_max_file_size: "{{ webdav_cache_max_file_size | d(10) }}"
_webdav_cache_max_ttl: "{{ webdav_cache_max_ttl | d(86400) }}"
_webdav_cache_size: "{{ webdav_cache_size | d(1000) }}"
_webdav_cache_ttl_fraction: "{{ webdav_cache_ttl_fraction | d(0.1) }}"
_webdav_canonical_hostname: "{{ webdav_canonical_hostname | d('localhost') }}"
_webdav_irods_access_limit: "{{ webdav_irods_access_limit | d(None) }}"
_webdav_irods_host: "{{ webdav_irods_host | d('localhost') }}"
_webdav_irods_password: "{{ webdav_irods_password | mandatory }}"
_webdav_irods_port: "{{ webdav_irods_port | d(1247) }}"
_webdav_irods_username: "{{ webdav_irods_username | d('rods') }}"
_webdav_irods_zone: "{{ webdav_irods_zone | d('tempZone') }}"
_webdav_max_request_workers: "{{ webdav_max_request_workers | d(192) }}"
_webdav_restart_allowed: "{{ webdav_restart_allowed | d(false) }}"
_webdav_server_limit: "{{ webdav_server_limit | d(48) }}"
_webdav_threads_per_child: "{{ webdav_threads_per_child | d(4) }}"
_webdav_tls_cert: "{{ webdav_tls_cert | d(None) }}"
_webdav_tls_cert_file: "{{ webdav_tls_cert_file | d('/etc/ssl/certs/dummy.crt') }}"
_webdav_tls_chain: "{{ webdav_tls_chain | d(None) }}"
_webdav_tls_chain_file: "{{ webdav_tls_chain_file | d('/etc/ssl/certs/dummy-chain.crt') }}"
_webdav_tls_key: "{{ webdav_tls_key | d(None) }}"
_webdav_tls_key_file: "{{ webdav_tls_key_file | d('/etc/ssl/certs/dummy.key') }}"
_webdav_varnish_service_port: "{{ webdav_varnish_service_port | d(6081) }}"