---
irods_cfg_authentication_file: /auth
irods_cfg_client_authentication_scheme: gsi
irods_cfg_client_default_hash_scheme: MD5
irods_cfg_client_default_resource: resource
irods_cfg_client_encryption_algorithm: algorithm
irods_cfg_client_encryption_key_size: 1
irods_cfg_client_encryption_num_hash_rounds: 2
irods_cfg_client_encryption_salt_size: 3
irods_cfg_client_log_level: 4
irods_cfg_client_server_negotiation: 'off'
irods_cfg_client_server_policy: CS_NEG_REFUSE
irods_cfg_connection_pool_refresh_time: 100
irods_cfg_cwd: /zone
irods_cfg_debug: CAT
irods_cfg_default_number_of_transfer_threads: 3
irods_cfg_gsi_server_dn: dn
irods_cfg_home: /zone/home
irods_cfg_host: host
irods_cfg_match_hash_policy: strict
irods_cfg_maximum_size_for_single_buffer: 200
irods_cfg_plugins_home: /plugins
irods_cfg_server_control_plane_encryption_algorithm: svr_alg
irods_cfg_server_control_plane_encryption_num_hash_rounds: 3
irods_cfg_server_control_plane_key: TEMPORARY__32byte_ctrl_plane_ke1
irods_cfg_server_control_plane_port: 5
irods_cfg_system_account_name: root
irods_cfg_system_group_name: irods
irods_cfg_ssl_ca_certificate_file: certificate_file
irods_cfg_ssl_ca_certificate_path: /path/to/certificates
irods_cfg_ssl_certificate_chain_file: chain
irods_cfg_ssl_certificate_key_file: key_file
irods_cfg_ssl_dh_params_file: params_file
irods_cfg_ssl_verify_server: cert
irods_cfg_tcp_keepalive_intvl: 1
irods_cfg_tcp_keepalive_probes: 2
irods_cfg_tcp_keepalive_time: 3
irods_cfg_transfer_buffer_size_for_parallel_transfer: 100
irods_cfg_zone_name: zone
irods_cfg_zone_port: 7
irods_cfg_zone_user: user
