---
rabbitmq_vhost_admin_username: guest

rabbitmq_vhost_mgmt_port: 15672

rabbitmq_vhost_node: rabbit

rabbitmq_vhost_exchanges: "{{ vhost_exchanges_default }}"

rabbitmq_vhost_parameters: "{{ vhost_parameters_default }}"

rabbitmq_vhost_policies: "{{ vhost_policies_default }}"

rabbitmq_vhost_queues: "{{ vhost_queues_default }}"

rabbitmq_vhost_state: "{{ vhost_state_default }}"

rabbitmq_vhost_tracing: false

rabbitmq_vhost_users: "{{ vhost_users_default }}"
