---
haproxy_default_max_conn: 1
haproxy_num_threads: 2
haproxy_queue_timeout: 3s

haproxy_stats_auth:
  password: pass
haproxy_stats_port: 4

haproxy_tls_crt: /path/to/tls.crt

_haproxy_address:
  addresses:
    - 1.2.3.4
    - 2.0.0.0/8
    - data.cyverse.org